<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="MUGbC6Dbo8KMl19IoKrbUy" LanguageVersion="2021.3.3.131" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="2021.3.3" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="42.0.0" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value" CanvasType="FullCategory">
      <!--

    ************************ Beld4vCam ************************

-->
      <Node Name="Beld4vCam" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="NvdMGiPx7XmNPmXpmmQ4it" Name="XML" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QfAFAgZCGdmPFbPammbaPu" Name="Force" Kind="InputPin" Bounds="131,139" />
            <Pin Id="UpLb3zbfFXDQO4WarP7x4y" Name="View" Kind="OutputPin" Bounds="281,1252" />
            <Pin Id="CPru12zOJUQO9bmEdkhp0v" Name="Projection" Kind="OutputPin" Bounds="358,1254" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <ControlPoint Id="JpBcZcFhS1dMsTWt99QOEE" Bounds="208,101" />
            <Node Bounds="161,194,401,546" Id="TJcwKYJDhsiNqbb9TwmdjO">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="LHFhga3mL0LOtp9rZQzFRU" Name="Force" Kind="InputPin" />
              <Pin Id="Vp6gYa3LpT4MxV37iJ3hWX" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="TFSwbWAPx9yMfYglT4Q3p2" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="MkzTpKddlytPzwvlid7FvW" Bounds="209,200" Alignment="Top" />
              <ControlPoint Id="O3zqclbzhBONCvYKs6Pt2N" Bounds="203,670" Alignment="Bottom" />
              <Patch Id="QTmF51OtEXPPcheec4VRf7" ManuallySortedPins="true">
                <Patch Id="HO1roBaI1HDPvkUgCsIdSy" Name="Create" ManuallySortedPins="true" />
                <Patch Id="KOt0UpFKLA9OAadpUkpexi" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="195,262,128,152" Id="ASeMBTy4rJzLI2yFZoapnj">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.Experimental.vl">
                    <Choice Kind="ProcessAppFlag" Name="Try" />
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  </p:NodeReference>
                  <Pin Id="GAI9BdGoaGrLnIIGkJyR86" Name="Default Output" Kind="InputPin" />
                  <Pin Id="IDeVKHDgsmOP6jlJXMnVcV" Name="Result" Kind="OutputPin" />
                  <Pin Id="FHaNer8gRO5M5IPmB7ZIrG" Name="Success" Kind="OutputPin" />
                  <Pin Id="FiET97c1YKLN7x7YLJK0ek" Name="Error Message" Kind="OutputPin" />
                  <Patch Id="KnxCOrzmPkvOMBipoDvvD8" ManuallySortedPins="true">
                    <Patch Id="JIFNx9d9lTYMP2lGfml2u9" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="M13qPdf71VlP3pEwtNDw1M" Name="Try" ManuallySortedPins="true">
                      <Pin Id="O8LSDbNg8RNQF14V87uMyr" Name="Output" Kind="OutputPin" />
                    </Patch>
                    <ControlPoint Id="UF9ZZNd5TwsOm3vwVdph6w" Bounds="211,407" />
                    <Node Bounds="209,285,41,19" Id="IwhovsksLlMQYFPAY6RcCE">
                      <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="XML" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationNode" Name="Parse (XDocument)" />
                      </p:NodeReference>
                      <Pin Id="PvcqNzskNv2NoYBSp9apMh" Name="Text" Kind="InputPin" />
                      <Pin Id="PAqGvidkcsANpxuXVB2Eo6" Name="Options" Kind="InputPin" />
                      <Pin Id="HuhOqIIW4QwLxQFfkWS0dK" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="207,332,104,19" Id="U2anPgdwGXVLzdDJn7DqcC">
                      <p:NodeReference LastCategoryFullName="VVVV.Value" LastSymbolSource="VVVV.Value.BL_CAM.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="BLMatrixDesiralizer" />
                      </p:NodeReference>
                      <Pin Id="E9Hh81P973eNmWaCMVr9o6" Name="Input" Kind="InputPin" />
                      <Pin Id="KXwyILwGcisND6zB8Cokh2" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Pad Id="FnD011x7tXpMvsZ608U2xW" Comment="Rotation" Bounds="442,564,35,43" ShowValueBox="true" isIOBox="true" Value="-0.25, 0, 0">
                  <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="221,490,208,198" Id="Hs3zznePZ2HMHG6XObesQu">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="MQOcWnpzDG2NDa6h5Mz4nD" Name="Break" Kind="OutputPin" />
                  <Patch Id="LwdNGpOEtYpN64YyW0m8Jx" ManuallySortedPins="true">
                    <Patch Id="VLDdRqj1DROQRn8IF8FFX5" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="CDED8qBQP2nLsbtgmeVRuZ" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="BkUabQWiQEDNUDduruANwu" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="256,546,57,19" Id="BB7kMc3omEBP2n36ReM518">
                      <p:NodeReference LastCategoryFullName="VVVV.Value" LastSymbolSource="VVVV.Value.BL_CAM.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="ToMatrix" />
                      </p:NodeReference>
                      <Pin Id="SgqyA1YEw85NAoQ1TTro9o" Name="BLMatrix" Kind="InputPin" />
                      <Pin Id="I9tMuu6Q14BOiEekbNqWer" Name="Matrix" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="321,513,47,26" Id="PxImkJap6E0PCx5gv57w5S">
                      <p:NodeReference LastCategoryFullName="VVVV.Value.BLMatrix" LastSymbolSource="VVVV.Value.BL_CAM.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Name" />
                        <CategoryReference Kind="ClassType" Name="BLMatrix" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="Q1wtpB57D1LLalH73h42df" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Q3adZpmiRIcOLWaf4LDZc5" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="C65xib5rncOLIDcYRY52e0" Name="Name" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="244,579,70,107" Id="CUiNjftSKjIPDWh4MSg02S">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ApplicationStatefulRegion" Name="If" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                      </p:NodeReference>
                      <Pin Id="OAZODJpPV2kM2hATOiJEvt" Name="Condition" Kind="InputPin" />
                      <Patch Id="HfQe04Hlr7QPSgvZ5omrlQ" ManuallySortedPins="true">
                        <Patch Id="Exm3568m7ywMWIAqIUBqEZ" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="ToAserhrDaUPh6XlLulVq6" Name="Then" ManuallySortedPins="true" />
                        <Node Bounds="257,647,45,19" Id="VkhSDId7nD7N763K3NujjE">
                          <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Rotate" />
                            <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                              <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                            </CategoryReference>
                          </p:NodeReference>
                          <Pin Id="A9jMhyxLe2ILbREn6SfThh" Name="Input" Kind="InputPin" />
                          <Pin Id="Qh4szedd2OiPdafqGSAgul" Name="Rotation" Kind="InputPin" />
                          <Pin Id="M2B5xqOZE0OOkLEffESJNX" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="256,602,39,19" Id="RPNzBanJ7XgOXHl2MkDibW">
                          <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Scale" />
                            <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                              <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                            </CategoryReference>
                          </p:NodeReference>
                          <Pin Id="ULKr2AiqXZSOMmSLBf21dx" Name="Input" Kind="InputPin" />
                          <Pin Id="CtWWWk8R0qWLZazc4kfvRH" Name="Scaling" Kind="InputPin" />
                          <Pin Id="Cw8CSKvPb6VPoKEy6jMK7r" Name="Output" Kind="OutputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="PsemMhteDjCPFkvGVE9lGW" Bounds="261,660" Alignment="Bottom" />
                      <ControlPoint Id="NmaUR8lwAsOOwbngG4hktA" Bounds="261,592" Alignment="Top" />
                    </Node>
                    <Node Bounds="392,552,25,19" Id="QZ7pbRvyqlwN2Trj7ozC62">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="=" />
                      </p:NodeReference>
                      <Pin Id="P9tTdbNkmPAMQVWvTsWlxs" Name="Input" Kind="InputPin" />
                      <Pin Id="JX9gsRDj0nIML22uqFje65" Name="Input 2" Kind="InputPin" DefaultValue="WORLD">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="KzRzA1cLYKsQciEu1VgMZZ" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="HMgsofSuMRtPpBWEK7e4xj" Bounds="256,496" Alignment="Top" />
                  <ControlPoint Id="N4F44qXjv3fLLOEdvvDTBG" Bounds="259,682" Alignment="Bottom" />
                </Node>
                <Pad Id="HM4cPyJFFmaNGDfhV2pbqQ" Comment="Scaling" Bounds="461,636,35,43" ShowValueBox="true" isIOBox="true" Value="1, 1, -1">
                  <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
              <ControlPoint Id="LrLWH4CJPalPHDOrckVSIX" Bounds="261,734" Alignment="Bottom" />
              <ControlPoint Id="EfHYhSTb2dPQbbQDdY1FeX" Bounds="327,734" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="EoUbF42wQWaN6tJcPuC49x" Bounds="167,-10" />
            <Pad Id="PFJze0TCrlKQMwhvnoJcOE" Comment="Force" Bounds="166,43,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="RkEQAbFrSzRM026iGnKTqm" SlotId="Oh6098FiJhiQZmM5DClO9K" Bounds="207,842" />
            <Node Bounds="276,1140,52,26" Id="PgjlT2EAEB5NUG2DdQkiSZ">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="VLfNvjzyUOWO2prXb9ceWo" Name="Input" Kind="StateInputPin" />
              <Pin Id="VAHdB7vsvwCMHZeXDyuUS2" Name="Default Value" Kind="InputPin" />
              <Pin Id="QvwIhIU6DSrLpIeNG4GN3X" Name="Index" Kind="InputPin" />
              <Pin Id="Cc5aecYT77vNEttL7DrhxH" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="QhpQy43EuHNMCyRscxdpUv" Bounds="281,1252" />
            <Node Bounds="354,1139,52,26" Id="EUSD5nlXfR9LmZejZGkTlb">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="KNvnRqKxdJGOMo4eVSE2vt" Name="Input" Kind="StateInputPin" />
              <Pin Id="QPVrtbtpVEUOLp2NOOhGKv" Name="Default Value" Kind="InputPin" />
              <Pin Id="VlBz78SqRvKMC7UWkyElbU" Name="Index" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="RW18cOhNlb8MxJunQ6hwQf" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="IC7Vv97JE2eQOmL9zeJAM6" Bounds="358,1254" />
            <Pad Id="Q7lzxBCiBncQNkvc50dQ3p" SlotId="Fo9z9ZNl1diOb0DatVduVG" Bounds="268,909" />
            <Pad Id="OcwZRancP50LLuLqbYL6fM" SlotId="C2xfDh9vPbGN7EY6hVsYbj" Bounds="328,821" />
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="PhmlVEO8EYpN9iKnBKGVym" Ids="NvdMGiPx7XmNPmXpmmQ4it,JpBcZcFhS1dMsTWt99QOEE" IsHidden="true" />
          <Link Id="HKeU1oDAVGIO3czXg8oqQu" Ids="UF9ZZNd5TwsOm3vwVdph6w,O8LSDbNg8RNQF14V87uMyr" IsHidden="true" />
          <Link Id="RWNBuVvPbQgQJ1428wBiBq" Ids="JpBcZcFhS1dMsTWt99QOEE,MkzTpKddlytPzwvlid7FvW" />
          <Link Id="PnymnSfqKtSNQybj7321LY" Ids="MkzTpKddlytPzwvlid7FvW,PvcqNzskNv2NoYBSp9apMh" />
          <Link Id="OAqPSvP8ebRP6kjZDMqH4u" Ids="QfAFAgZCGdmPFbPammbaPu,EoUbF42wQWaN6tJcPuC49x" IsHidden="true" />
          <Link Id="HmweDNEb6wxLzr6RbkniOv" Ids="IDeVKHDgsmOP6jlJXMnVcV,O3zqclbzhBONCvYKs6Pt2N" />
          <Link Id="D6FbTbceJvWMx5o4sIGIMa" Ids="PFJze0TCrlKQMwhvnoJcOE,LHFhga3mL0LOtp9rZQzFRU" />
          <Link Id="HOFWUHOySniOfimXGSfcEs" Ids="EoUbF42wQWaN6tJcPuC49x,PFJze0TCrlKQMwhvnoJcOE" />
          <Link Id="EP71p1JgmtZO3fTgu4x619" Ids="HuhOqIIW4QwLxQFfkWS0dK,E9Hh81P973eNmWaCMVr9o6" />
          <Link Id="VvWKujGOQ1cNrAtrVTQHKi" Ids="KXwyILwGcisND6zB8Cokh2,UF9ZZNd5TwsOm3vwVdph6w" />
          <Link Id="SybyibWea21NlqZ3sTpyCi" Ids="O3zqclbzhBONCvYKs6Pt2N,RkEQAbFrSzRM026iGnKTqm" />
          <Slot Id="Oh6098FiJhiQZmM5DClO9K" Name="BL_Cameras" />
          <Link Id="JT8Xs6uINNPO0r7vtky8Cx" Ids="Cc5aecYT77vNEttL7DrhxH,QhpQy43EuHNMCyRscxdpUv" />
          <Link Id="URMh3DdYS56PCAk3cpJt4b" Ids="QhpQy43EuHNMCyRscxdpUv,UpLb3zbfFXDQO4WarP7x4y" IsHidden="true" />
          <Link Id="ActELf68PahNRZ8vwA5EjR" Ids="RW18cOhNlb8MxJunQ6hwQf,IC7Vv97JE2eQOmL9zeJAM6" />
          <Link Id="NzFOIPH4JqkLwFqUZL8nKX" Ids="IC7Vv97JE2eQOmL9zeJAM6,CPru12zOJUQO9bmEdkhp0v" IsHidden="true" />
          <Link Id="JVoUYnRISAVQO89SQgavFC" Ids="HMgsofSuMRtPpBWEK7e4xj,SgqyA1YEw85NAoQ1TTro9o" />
          <Link Id="JanaRqMCkIcOGrIEaoWsJ1" Ids="HMgsofSuMRtPpBWEK7e4xj,Q1wtpB57D1LLalH73h42df" />
          <Link Id="CH18c2CU1fxNj2yCikRhEO" Ids="C65xib5rncOLIDcYRY52e0,P9tTdbNkmPAMQVWvTsWlxs" />
          <Link Id="JX78z4Ty3MnN3k1hIy8zcW" Ids="KzRzA1cLYKsQciEu1VgMZZ,OAZODJpPV2kM2hATOiJEvt" />
          <Link Id="Pc0Oei0erY9LyMLspyKhwS" Ids="NmaUR8lwAsOOwbngG4hktA,PsemMhteDjCPFkvGVE9lGW" IsFeedback="true" />
          <Link Id="FIhE4GXyWslOtXWaTvDvXx" Ids="PsemMhteDjCPFkvGVE9lGW,N4F44qXjv3fLLOEdvvDTBG" />
          <Link Id="REAJdx0GXdyNbzA6OQRpxk" Ids="I9tMuu6Q14BOiEekbNqWer,NmaUR8lwAsOOwbngG4hktA" />
          <Link Id="HVFCmbBtq9TMqAnWpUuNZk" Ids="FnD011x7tXpMvsZ608U2xW,Qh4szedd2OiPdafqGSAgul" />
          <Link Id="KFvt7FLW5HRMyHGcKIIzfG" Ids="IDeVKHDgsmOP6jlJXMnVcV,HMgsofSuMRtPpBWEK7e4xj" />
          <Link Id="KxVgJTURIrlLYqymcOE6GI" Ids="N4F44qXjv3fLLOEdvvDTBG,LrLWH4CJPalPHDOrckVSIX" />
          <Link Id="H58uMirJuzUM14jOu9KjMg" Ids="LrLWH4CJPalPHDOrckVSIX,Q7lzxBCiBncQNkvc50dQ3p" />
          <Slot Id="Fo9z9ZNl1diOb0DatVduVG" Name="Matrices" />
          <Link Id="AF9Zaki0HdqOdbKOFLupLG" Ids="Q7lzxBCiBncQNkvc50dQ3p,VLfNvjzyUOWO2prXb9ceWo" />
          <Link Id="KMdefJiaQQ4LLUDtehxDkj" Ids="Q7lzxBCiBncQNkvc50dQ3p,KNvnRqKxdJGOMo4eVSE2vt" />
          <Link Id="LmBTQ5fIMUpO6QxDUriG1V" Ids="FiET97c1YKLN7x7YLJK0ek,EfHYhSTb2dPQbbQDdY1FeX" />
          <Slot Id="C2xfDh9vPbGN7EY6hVsYbj" Name="Error Message" />
          <Link Id="CPgGQfanuxpQYQXbe3y8Ct" Ids="EfHYhSTb2dPQbbQDdY1FeX,OcwZRancP50LLuLqbYL6fM" />
          <Link Id="C3ufSOHkHbNMNUk422SbDl" Ids="HM4cPyJFFmaNGDfhV2pbqQ,CtWWWk8R0qWLZazc4kfvRH" />
          <Link Id="EWK7gOfNvyiPOxK4AXLmLK" Ids="M2B5xqOZE0OOkLEffESJNX,PsemMhteDjCPFkvGVE9lGW" />
          <Link Id="GFIXJG8M1plPnsljZLNejy" Ids="NmaUR8lwAsOOwbngG4hktA,ULKr2AiqXZSOMmSLBf21dx" />
          <Link Id="KGVgmyggzufLhoPKcVXXS6" Ids="Cw8CSKvPb6VPoKEy6jMK7r,A9jMhyxLe2ILbREn6SfThh" />
        </Patch>
      </Node>
      <!--

    ************************ BLMatrix ************************

-->
      <Node Name="BLMatrix" Bounds="206,370" Id="KZK9zpEHoSrMBzcj2DwClo">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="GaCanDB2vX3LuTOnZ165GR">
          <Canvas Id="Bg0TZrdLRh0PPWw4IsWmY4" CanvasType="Group">
            <Pad Id="UUpzmIMbtXZOu0deYEeHWe" SlotId="CS9aB9Cpi2vNfuOs7T51np" Bounds="462,266" />
            <!--

    ************************ Row ************************

-->
            <Node Name="Row" Bounds="314,138" Id="ChmZm4APiyVPrE585rLaZz">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="ClassDefinition" Name="Class" />
              </p:NodeReference>
              <Patch Id="KS69nj5qGhSPulUFxhUEzJ">
                <Canvas Id="PfI3A6leUuzMLGxu4jaOK3" CanvasType="Group">
                  <Pad Id="KGOMDUJwEHvP1VkAxLpMz7" SlotId="Ti1sVxuAePsL6QW2QS4Dxu" Bounds="362,276" />
                  <!--

    ************************ Col ************************

-->
                  <Node Name="Col" Bounds="373,168" Id="I1B6GtPV03CNyHcLVTr5Lt">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                      <Choice Kind="ClassDefinition" Name="Class" />
                    </p:NodeReference>
                    <Patch Id="Ph2drf8L8rsNe4amXHOg0O">
                      <Canvas Id="Dg1BpSydwHXLI2b3Njvdwo" CanvasType="Group">
                        <Pad Id="R2HiO347CIAOr3lbIdwAaf" SlotId="OIHCCkUhPUBNlf1CjOMgFE" Bounds="348,242" />
                        <ControlPoint Id="C9WWutd2O6JOtudjkw46Ne" Bounds="348,212" />
                        <ControlPoint Id="G3K6PHZRmodLeCNQpS4LzS" Bounds="348,272" />
                        <Pad Id="O8hHnRLyraMQDXzIZdjypo" SlotId="CQKFPvlMVjvNjU11FJ1hCj" Bounds="481,249" />
                        <ControlPoint Id="SwfJ4BBVgMTQQloSpL8Y2n" Bounds="481,219" />
                        <ControlPoint Id="VfxH3iBZ9pbNwozYxpJ8nZ" Bounds="481,279" />
                      </Canvas>
                      <Patch Id="IugthAtGl7KNV8dWutDJrG" Name="Create">
                        <Pin Id="CkuGLWgpVA1Mzs4LsXAhWX" Name="id" Kind="InputPin" />
                        <Pin Id="C3ouq4wWRAtMrSOHCP2nBi" Name="value" Kind="InputPin" />
                      </Patch>
                      <ProcessDefinition Id="Us5c4393Sb2LbDMYv3AhiO" IsHidden="true">
                        <Fragment Id="GhXakCWl97NLEj795sONSQ" Patch="IugthAtGl7KNV8dWutDJrG" Enabled="true" />
                        <Fragment Id="QPKzDQZ4y3bQXTB8BVXsAe" Patch="GFmQXOjiuSWPN7f7zAbuuU" />
                      </ProcessDefinition>
                      <Slot Id="OIHCCkUhPUBNlf1CjOMgFE" Name="id">
                        <p:TypeAnnotation>
                          <Choice Kind="TypeFlag" Name="Integer32" />
                        </p:TypeAnnotation>
                      </Slot>
                      <Link Id="FunA6HH5VGzNcxqERdcje2" Ids="CkuGLWgpVA1Mzs4LsXAhWX,C9WWutd2O6JOtudjkw46Ne" IsHidden="true" />
                      <Link Id="QZwQzv13slvPXlOidWkZ2G" Ids="C9WWutd2O6JOtudjkw46Ne,R2HiO347CIAOr3lbIdwAaf" />
                      <Patch Id="GFmQXOjiuSWPN7f7zAbuuU" Name="Split">
                        <Pin Id="OGG8g6yD7GhPtly8RUk66Q" Name="id" Kind="OutputPin" />
                        <Pin Id="UzOrwRMbQbzOlTQ6t1xe9k" Name="value" Kind="OutputPin" />
                      </Patch>
                      <Link Id="L5NAVbZ3EzeLz1R2vPSJue" Ids="G3K6PHZRmodLeCNQpS4LzS,OGG8g6yD7GhPtly8RUk66Q" IsHidden="true" />
                      <Link Id="PpmiH1lOg5BMftIJC3kThh" Ids="R2HiO347CIAOr3lbIdwAaf,G3K6PHZRmodLeCNQpS4LzS" />
                      <Slot Id="CQKFPvlMVjvNjU11FJ1hCj" Name="value">
                        <p:TypeAnnotation>
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Slot>
                      <Link Id="RL5gJsgcicSPCvgqXGDCEf" Ids="C3ouq4wWRAtMrSOHCP2nBi,SwfJ4BBVgMTQQloSpL8Y2n" IsHidden="true" />
                      <Link Id="S99799EEW0ZLRNF5yQmD8Z" Ids="SwfJ4BBVgMTQQloSpL8Y2n,O8hHnRLyraMQDXzIZdjypo" />
                      <Link Id="CXK0fV67GmPOuWEyrwgaF3" Ids="VfxH3iBZ9pbNwozYxpJ8nZ,UzOrwRMbQbzOlTQ6t1xe9k" IsHidden="true" />
                      <Link Id="TF9J3znZCkDMRrbVjmRM3X" Ids="O8hHnRLyraMQDXzIZdjypo,VfxH3iBZ9pbNwozYxpJ8nZ" />
                    </Patch>
                  </Node>
                  <Pad Id="A7RbNjmB8KsOFNsN1ETIqE" SlotId="F2O7XRR7CH3Ot8xKkpIcBW" Bounds="254,277" />
                  <ControlPoint Id="DYirBw5xgY0Pi14m0zK28A" Bounds="254,247" />
                  <ControlPoint Id="JjaBKSujQKVLhm7KrzYk77" Bounds="254,307" />
                  <ControlPoint Id="PEmddRYIfH4OgRi6Z7kRus" Bounds="362,246" />
                  <ControlPoint Id="ND4BrBIbxLSLZGiqZAz4GK" Bounds="362,306" />
                </Canvas>
                <Patch Id="H0sk5XWNp24NEJDQJYElYZ" Name="Create">
                  <Pin Id="SAz6vVgYhFsLbPnc6nGKQ4" Name="id" Kind="InputPin" />
                  <Pin Id="FCz2ZifXJDrOFHtXQdjg1j" Name="Cols" Kind="InputPin" />
                </Patch>
                <ProcessDefinition Id="Kv7HuDnGb90M94BsGWxAbR" IsHidden="true">
                  <Fragment Id="I7dY14gkr75P32OgDJytUP" Patch="H0sk5XWNp24NEJDQJYElYZ" Enabled="true" />
                  <Fragment Id="RlkKFOJrqs4M5Iluf7EbtG" Patch="ExqkiBRMPcvLhbznLgtc0i" />
                </ProcessDefinition>
                <Slot Id="Ti1sVxuAePsL6QW2QS4Dxu" Name="Cols">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Spread" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Col" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                </Slot>
                <Slot Id="F2O7XRR7CH3Ot8xKkpIcBW" Name="id">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Slot>
                <Link Id="NxlEka59ADeM9YPlQHgw82" Ids="SAz6vVgYhFsLbPnc6nGKQ4,DYirBw5xgY0Pi14m0zK28A" IsHidden="true" />
                <Link Id="KYDn7eohlsYLYtLb7kNbXn" Ids="DYirBw5xgY0Pi14m0zK28A,A7RbNjmB8KsOFNsN1ETIqE" />
                <Patch Id="ExqkiBRMPcvLhbznLgtc0i" Name="Split">
                  <Pin Id="IvjCzQ9mFPvLz7LtAbU0v3" Name="id" Kind="OutputPin" />
                  <Pin Id="HxrbH33pdypOj0rKjbuHiA" Name="Cols" Kind="OutputPin" />
                </Patch>
                <Link Id="OwXtLiy4ELmPPBnWfoJEYV" Ids="JjaBKSujQKVLhm7KrzYk77,IvjCzQ9mFPvLz7LtAbU0v3" IsHidden="true" />
                <Link Id="DFJxZiNh9dCO5GGriCEXp9" Ids="A7RbNjmB8KsOFNsN1ETIqE,JjaBKSujQKVLhm7KrzYk77" />
                <Link Id="MAGh0QMi6RLOKaEXOGlY4Q" Ids="FCz2ZifXJDrOFHtXQdjg1j,PEmddRYIfH4OgRi6Z7kRus" IsHidden="true" />
                <Link Id="RTF2zesmzMJLKy1WCnUn7k" Ids="PEmddRYIfH4OgRi6Z7kRus,KGOMDUJwEHvP1VkAxLpMz7" />
                <Link Id="NsV7wL806EoLznPBQ8xxlt" Ids="ND4BrBIbxLSLZGiqZAz4GK,HxrbH33pdypOj0rKjbuHiA" IsHidden="true" />
                <Link Id="KKs5i3kLQpKPQzme3vpbvR" Ids="KGOMDUJwEHvP1VkAxLpMz7,ND4BrBIbxLSLZGiqZAz4GK" />
              </Patch>
            </Node>
            <ControlPoint Id="AaqzxTWCLi3NWLfO0uwMf9" Bounds="462,236" />
            <ControlPoint Id="B4yH7doMDvbPgFvmjx0pd6" Bounds="462,296" />
            <Pad Id="MKgg1FI4TnnLbgSvz57cac" SlotId="JaRacXuAERfOfrelDsNSzK" Bounds="556,268" />
            <ControlPoint Id="LN8HyJMyc03QDU4wp53ru2" Bounds="556,238" />
            <ControlPoint Id="G8crg6NU65mLqSWsfzy0CG" Bounds="556,298" />
            <ControlPoint Id="UYhkv5ZshQTNOuxR7euBjn" Bounds="633,365" />
          </Canvas>
          <Patch Id="I2HBupMrIkmNRwrtxfjKRN" Name="Create">
            <Pin Id="Gq1q7yHMeRfP0bwF6CLl3T" Name="Rows" Kind="InputPin" />
            <Pin Id="AjUcvHrBDPXMmiyu0cyYQP" Name="Name" Kind="InputPin" />
          </Patch>
          <Patch Id="H4XpIfbmXgONApIeoGorOO" Name="Update" />
          <ProcessDefinition Id="DJClkLhwPSFPCnGdlLsnPa">
            <Fragment Id="PmGP7iWq3aLOdV4XksscRU" Patch="I2HBupMrIkmNRwrtxfjKRN" Enabled="true" />
            <Fragment Id="TxIr5kuJwsOLesrU79fqJt" Patch="H4XpIfbmXgONApIeoGorOO" Enabled="true" />
            <Fragment Id="UksZsRa3HcfOsktwDlERiU" Patch="FORUNCexbKQLdvpHXTIggq" />
            <Fragment Id="KBwmlu77Ak4LaLsBA2ttM3" Patch="IU8PwPsGXDDOdK9hyLtRSM" />
          </ProcessDefinition>
          <Slot Id="CS9aB9Cpi2vNfuOs7T51np" Name="Rows">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Row" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Slot>
          <Link Id="DegqRYh23cBQCr5oUrXHyF" Ids="Gq1q7yHMeRfP0bwF6CLl3T,AaqzxTWCLi3NWLfO0uwMf9" IsHidden="true" />
          <Link Id="SFruTiYLoQjNdCbvYNkcKg" Ids="AaqzxTWCLi3NWLfO0uwMf9,UUpzmIMbtXZOu0deYEeHWe" />
          <Patch Id="FORUNCexbKQLdvpHXTIggq" Name="Split">
            <Pin Id="C9NRa5RTc75OBMlWdOE8up" Name="Rows" Kind="OutputPin" />
            <Pin Id="MYhPOMyicRmOjUowlMdMeR" Name="Name" Kind="OutputPin" />
          </Patch>
          <Link Id="KTaAXV930FFPAzXoWHqaIn" Ids="B4yH7doMDvbPgFvmjx0pd6,C9NRa5RTc75OBMlWdOE8up" IsHidden="true" />
          <Link Id="B7lvE6DWDi4O6ufFatR02Q" Ids="UUpzmIMbtXZOu0deYEeHWe,B4yH7doMDvbPgFvmjx0pd6" />
          <Slot Id="JaRacXuAERfOfrelDsNSzK" Name="Name">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="GXywUnGNU1NOKaG99wax04" Ids="AjUcvHrBDPXMmiyu0cyYQP,LN8HyJMyc03QDU4wp53ru2" IsHidden="true" />
          <Link Id="VkkPMmPwLUVP6fkfnlSXWf" Ids="LN8HyJMyc03QDU4wp53ru2,MKgg1FI4TnnLbgSvz57cac" />
          <Link Id="HJ9RyCnapuiL4pATbl4qYk" Ids="G8crg6NU65mLqSWsfzy0CG,MYhPOMyicRmOjUowlMdMeR" IsHidden="true" />
          <Link Id="EYHYc6g4Q1xOSNqxj6vM0k" Ids="MKgg1FI4TnnLbgSvz57cac,G8crg6NU65mLqSWsfzy0CG" />
          <Link Id="RqBWKcpl41kME9h7VfBsLq" Ids="MKgg1FI4TnnLbgSvz57cac,UYhkv5ZshQTNOuxR7euBjn" />
          <Link Id="JbE0Rgy0WVeOraBsZyM9d9" Ids="UYhkv5ZshQTNOuxR7euBjn,GXawRnOBqaiO40scUASu7x" IsHidden="true" />
          <Patch Id="IU8PwPsGXDDOdK9hyLtRSM" Name="Name">
            <Pin Id="GXawRnOBqaiO40scUASu7x" Name="Name" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ ToMatrix ************************

-->
      <Node Name="ToMatrix" Bounds="168,443" Id="Jxab8bKuvufLOZ8vFUoCL0">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="K0tQsMHgswCNpCVtL7e8pc">
          <Canvas Id="KlulRSvUmswPvS1CEAHnOK" CanvasType="Group">
            <ControlPoint Id="PK3XKqfYI2iQHUFOt9hIT3" Bounds="317,234" />
            <Node Bounds="315,256,47,26" Id="C2sbuAP7gTWP2p2pifVUAf">
              <p:NodeReference LastCategoryFullName="VVVV.Value.BLMatrix" LastSymbolSource="VVVV.Value.BL_CAM.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Split" />
                <CategoryReference Kind="ClassType" Name="BLMatrix" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="EBfaRyDvn9wNeotbDzIXxM" Name="Input" Kind="StateInputPin" />
              <Pin Id="Ix6yMXwwYeDPbybXafp20p" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Hc9p0FqYEazNqaliaX2NyF" Name="Rows" Kind="OutputPin" />
              <Pin Id="T76krwhA7rgOXV5cEyW6fY" Name="Name" Kind="OutputPin" />
            </Node>
            <Node Bounds="350,332,181,97" Id="Bk9k0uUgm6oOdey7PfRsFo">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Vlj7sn9lt26MTfAewoiXk0" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="EYOetqaefhZPGTdqIkbz8G" Bounds="364,338" Alignment="Top" />
              <ControlPoint Id="EMZ0eF0NK3WOwOTp1lDzxR" Bounds="532,500" Alignment="Bottom" />
              <Patch Id="Ujm79CZyPW1LjTAYHAcBMh" ManuallySortedPins="true">
                <Patch Id="CPlIIMnymiSMiAg4e8h9lc" Name="Create" ManuallySortedPins="true" />
                <Patch Id="UP5x2Q7RHMdL9QMjc1MFhf" Name="Update" ManuallySortedPins="true" />
                <Patch Id="RxnhXpRLbQcPxJ3f4Xyfs6" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="364,364,45,26" Id="VHCPn9arrbpLEtOUY3QIQt">
                  <p:NodeReference LastCategoryFullName="VVVV.Value.BLMatrix.Row" LastSymbolSource="VVVV.Value.BL_CAM.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                    <CategoryReference Kind="ClassType" Name="Row" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Rpu9i1MmNI7MQcmr72RhOw" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TKzz1nhkLNnL0dC11zsDmg" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="GVkzwHmwSayLckJL576BiW" Name="id" Kind="OutputPin" />
                  <Pin Id="KR7mCP1wUa9LuYoHBjEp0A" Name="Cols" Kind="OutputPin" />
                </Node>
                <Node Bounds="461,399,80,80" Id="POtCi7FlzZePwpTZay4MXf">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="Q2qgDvlj4uoLSHApAUZSkt" Name="Break" Kind="OutputPin" />
                  <Patch Id="Dcvdo6jrY5CM8T2RgHnxWC" ManuallySortedPins="true">
                    <Patch Id="Un6Qdvtaju5PDPBXEWHUJi" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="PULRLbPnfE2N1ReC4H49l7" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="C1lnzG10zFTOQ2YN5MggUs" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="488,427" Id="Iz9mm163IzFP4ol5QJpN41">
                      <p:NodeReference LastCategoryFullName="VVVV.Value.BLMatrix.Row.Col" LastSymbolSource="VVVV.Value.BL_CAM.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Split" />
                        <CategoryReference Kind="ClassType" Name="Col" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="SWkCIZoz7rqNld5Gjr01n0" Name="Input" Kind="StateInputPin" />
                      <Pin Id="PKwSCHVjSRPNZTeGEG7cdr" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="GVHPapl8HgVOFnL5m14Xxl" Name="id" Kind="OutputPin" />
                      <Pin Id="M38B2C9NN9iQMmQDPUsxAk" Name="value" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="JAZENcL7eqJOVBYIofT1AC" Bounds="487,406" Alignment="Top" />
                  <ControlPoint Id="KEvofYaNBugM9i2DtPn6sU" Bounds="530,480" Alignment="Bottom" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="540,584,45,19" Id="B61f9OWiuBALeCR947KAMb">
              <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Matrix (Join Spread)" />
              </p:NodeReference>
              <Pin Id="VAeGDxDDI3ZMeza1GEkYhi" Name="Elements" Kind="InputPin" />
              <Pin Id="OZ6BfvwhpiMOntZNhZwiD4" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="539,545" Id="P3HQYHUzBSiPUicRVGS4R7">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Flatten" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SpnTOL8WI7uLAcxzLPCDWE" Name="Input" Kind="StateInputPin" />
              <Pin Id="JPu6cbWDqwVNcTBzYFLvn8" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="USOzCrybJiEMHFC7ECnKBM" Bounds="542,644" />
          </Canvas>
          <Patch Id="KpL8l3GWnGsOP9ttsEcxxw" Name="Create" />
          <Patch Id="DjSbMNzzBX9NMyF6HyDpQm" Name="Update">
            <Pin Id="NaOLdrghC5dMOY7jaRo6cd" Name="BLMatrix" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="BLMatrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TxtdA2uxlTILcSifLngRev" Name="Matrix" Kind="OutputPin" Bounds="542,699" />
          </Patch>
          <ProcessDefinition Id="AyHg3WJHD5PMUlyknyCXq5">
            <Fragment Id="KemPz9dZbA4Ptal8R34Rnn" Patch="KpL8l3GWnGsOP9ttsEcxxw" Enabled="true" />
            <Fragment Id="MhQg2ZRRokJOeMcLgzXsqQ" Patch="DjSbMNzzBX9NMyF6HyDpQm" Enabled="true" />
          </ProcessDefinition>
          <Link Id="A8UcmGs3yPcPoKcWFsVBAQ" Ids="NaOLdrghC5dMOY7jaRo6cd,PK3XKqfYI2iQHUFOt9hIT3" IsHidden="true" />
          <Link Id="PKafHmXJXZxMCwNawH9Ha0" Ids="PK3XKqfYI2iQHUFOt9hIT3,EBfaRyDvn9wNeotbDzIXxM" />
          <Link Id="OqFGx3OyJKPQD4OhzTYypZ" Ids="Hc9p0FqYEazNqaliaX2NyF,EYOetqaefhZPGTdqIkbz8G" />
          <Link Id="TKRpCjiofiRLhfiigiimot" Ids="EYOetqaefhZPGTdqIkbz8G,Rpu9i1MmNI7MQcmr72RhOw" />
          <Link Id="GW7SXYLvAaCPgtqtxCKpOB" Ids="KR7mCP1wUa9LuYoHBjEp0A,JAZENcL7eqJOVBYIofT1AC" />
          <Link Id="G62lGskvRDFL5vaQutpKX9" Ids="JAZENcL7eqJOVBYIofT1AC,SWkCIZoz7rqNld5Gjr01n0" />
          <Link Id="K5ma0cAYPmeOwDWEFjiVeO" Ids="M38B2C9NN9iQMmQDPUsxAk,KEvofYaNBugM9i2DtPn6sU" />
          <Link Id="Si6l6TK675fOtLKyiuasB5" Ids="KEvofYaNBugM9i2DtPn6sU,EMZ0eF0NK3WOwOTp1lDzxR" />
          <Link Id="MU2YNG2jPVoMmyHq0TuS3Q" Ids="EMZ0eF0NK3WOwOTp1lDzxR,SpnTOL8WI7uLAcxzLPCDWE" />
          <Link Id="RDRuDDikGgWOLH9VS34bcv" Ids="JPu6cbWDqwVNcTBzYFLvn8,VAeGDxDDI3ZMeza1GEkYhi" />
          <Link Id="P1rIIKKkiGFLagYoAd5BRI" Ids="OZ6BfvwhpiMOntZNhZwiD4,USOzCrybJiEMHFC7ECnKBM" />
          <Link Id="AHxpnFOoGD2PuP066cWS3V" Ids="USOzCrybJiEMHFC7ECnKBM,TxtdA2uxlTILcSifLngRev" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ BLMatrixDesiralizer ************************

-->
      <Node Name="BLMatrixDesiralizer" Bounds="580,266,477,878" Id="CWD0GRitewQO1thzTYm2Vq">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="NTZWGAPq1usNBXy9Qs7icO">
          <ControlPoint Id="Sw9VO7d7x5iL3yabsjfCTA" Bounds="704,284" />
          <Link Id="Va7tbIampQXLeoWG3Zmqno" Ids="EM72jyr3lmJPSvjHebHIJf,Sw9VO7d7x5iL3yabsjfCTA" IsHidden="true" />
          <ControlPoint Id="IzZ8pYPKicWPSsZxaObXpo" Bounds="707,1127" />
          <Link Id="CijeRgAOXt9P3hXxWPgC4y" Ids="IzZ8pYPKicWPSsZxaObXpo,QdCx25wJ2PuP8CB3X6WHXM" IsHidden="true" />
          <Pin Id="QdCx25wJ2PuP8CB3X6WHXM" Name="Output" Kind="OutputPin" Bounds="124,446" />
          <Pin Id="EM72jyr3lmJPSvjHebHIJf" Name="Input" Kind="InputPin" Bounds="124,342" />
          <Node Bounds="703,339,109,19" Id="PE9a4ZUFp0TLuUDBwtGGBv">
            <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="XPathSelectElements" />
            </p:NodeReference>
            <Pin Id="EO6dqI7n75WLWboz7idTzL" Name="Input" Kind="InputPin" />
            <Pin Id="RIlIVHL1GLcOy3LKdjirSk" Name="Expression" Kind="InputPin" DefaultValue="/BL_CAMERA//MATRIX">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KMUhMVeiC35NhyGnvBiRXN" Name="Result" Kind="OutputPin" />
          </Node>
          <Link Id="MVB0ZqLgVmWOybEGvMHPET" Ids="Sw9VO7d7x5iL3yabsjfCTA,EO6dqI7n75WLWboz7idTzL" />
          <Node Bounds="632,391,413,640" Id="SQ5oWJyIOLgNqrZ6Wgl9uo">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="TwkzSZI7zUbNxK16Yl5zMd" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="CpoapcaNlkGOqtPv4fbMFG" Bounds="707,403" Alignment="Top" />
            <ControlPoint Id="Jl4PcjRJ47xPua7pF9JMcp" Bounds="708,1025" Alignment="Bottom" />
            <Patch Id="G2UBJN90RC3MEwBjBOmEar" ManuallySortedPins="true">
              <Patch Id="POBBmu3DXV7NqE21cEFVrJ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="NWCBtYVjV92NGMu1b1lVwu" Name="Update" ManuallySortedPins="true" />
              <Patch Id="PWoMWKueTohLKmxuhxOW8J" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="706,970,47,19" Id="Tm4eH47dvpYNMlE3rfk5PL">
                <p:NodeReference LastCategoryFullName="VVVV.Value.BLMatrix" LastSymbolSource="VVVV.Value.BL_CAM.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="BLMatrix" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <CategoryReference Kind="ClassType" Name="BLMatrix" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="JMvJ1jTz03wOo4hB0cTNfM" Name="Rows" Kind="InputPin" />
                <Pin Id="NNzbYCKz6VAQAqt00zAxxC" Name="Name" Kind="InputPin" />
                <Pin Id="QAik1jyukVWMPJq179ySvI" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="705,450,109,19" Id="FX7vMtmdNTfLXa3EYakcNf">
                <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="XPathSelectElements" />
                </p:NodeReference>
                <Pin Id="MTeQm0zASHlOHDcWPASwVk" Name="Input" Kind="InputPin" />
                <Pin Id="QJMobjo7pS4P43h48uPQAr" Name="Expression" Kind="InputPin" DefaultValue=".//ROW">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Q2w2lAp19AuPfse5gySZZw" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="684,500,349,418" Id="ONzm2mLwKdvPWbMT596Z0g">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="I4ulUzZjVu2QZqU76ewoww" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="H4vIztEEUC7OGHluIZwUGz" Bounds="708,506" Alignment="Top" />
                <ControlPoint Id="F8ufz8RlKaoP5I6xOjiq8d" Bounds="708,911" Alignment="Bottom" />
                <Patch Id="QDqizAroEtjM1KRCCwaH0o" ManuallySortedPins="true">
                  <Patch Id="BGuBfXWzPQILHET7bqLS3L" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="PJ2h8ut9hAdMqvrG6RljQt" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="ICq0a7BosnyOrfCziaFcAJ" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="706,566,123,19" Id="Dcm09B5ws3SL87cjYWP1lp">
                    <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="XPathGetAttributeValue" />
                    </p:NodeReference>
                    <Pin Id="Qhom2UwnSuVO4z4I9JrfhY" Name="Input" Kind="InputPin" />
                    <Pin Id="AahCoUQiLTVLizv9wZ8Loj" Name="Expression" Kind="InputPin" />
                    <Pin Id="BM2LMr9rzH0MZgqyhFX0rW" Name="Value" Kind="OutputPin" />
                    <Pin Id="NZDzWTzaBueMQQOexGFFiv" Name="Success" Kind="OutputPin" />
                  </Node>
                  <Pad Id="CjqaEwqP52oPokKQ9PtRPM" Comment="Path" Bounds="944,528,35,15" ShowValueBox="true" isIOBox="true" Value="@id">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="747,612,109,19" Id="J5rxO2cKrUZP3wkChsoZHg">
                    <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="XPathSelectElements" />
                    </p:NodeReference>
                    <Pin Id="EDOJ5AuNkrZP56X6nY1NcX" Name="Input" Kind="InputPin" />
                    <Pin Id="GAnbKRQjuTzOVNHadI5gnp" Name="Expression" Kind="InputPin" DefaultValue=".//COL">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="LJh1FaLyBsAOqhZK9K67wh" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="736,668,219,156" Id="Tk6qDD9FbT9LXfa5amuRna">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="FHNgUEX7y7cLrXFFyyW1gN" Name="Break" Kind="OutputPin" />
                    <Patch Id="RHkjuv7KJn1LIprWwEh1h7" ManuallySortedPins="true">
                      <Patch Id="O3Tdpk1xSlDLw3tpfaRoak" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="Pz71P6gCEmYMza6IxzHHWg" Name="Update" ManuallySortedPins="true" />
                      <Patch Id="FmPeNZOG40HPmVcDxgpKck" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="749,692,65,19" Id="HHv4BCmDgSpQPZVMbLpy98">
                        <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="XElement (Split)" />
                        </p:NodeReference>
                        <Pin Id="Mn20Dn9NR4rMqPZH0RAHX0" Name="Input" Kind="InputPin" />
                        <Pin Id="H5eBaCIt8vcNepsVdDt6Ny" Name="Name" Kind="OutputPin" />
                        <Pin Id="OdZKc6zcym0Mox2wAt436e" Name="Value" Kind="OutputPin" />
                        <Pin Id="H69xGNiZB8CPQjEuuTtMej" Name="Children" Kind="OutputPin" />
                        <Pin Id="ElRg0bpi6yqNSqgqsdjyV0" Name="Attributes" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="813,766,46,19" Id="Q98qH2GQCu0PP0s48hmdfT">
                        <p:NodeReference LastCategoryFullName="VVVV.Value.BLMatrix.Row.Col" LastSymbolSource="VVVV.Value.BL_CAM.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="ClassType" Name="Row" />
                          <Choice Kind="OperationCallFlag" Name="Create" />
                          <CategoryReference Kind="ClassType" Name="Col" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="LMHdrzt9RRWPxLRiz495PN" Name="id" Kind="InputPin" />
                        <Pin Id="IDzkKfODnVzMGET1gQsbdx" Name="value" Kind="InputPin" />
                        <Pin Id="TuOHgTrFB8XP4VPXo6GYoJ" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Node Bounds="819,699,123,19" Id="PpSvt0Sw8nILZqBRgBPCN0">
                        <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="XPathGetAttributeValue" />
                        </p:NodeReference>
                        <Pin Id="HAVGBfqKddiNkTE89Dq9RQ" Name="Input" Kind="InputPin" />
                        <Pin Id="PxSdPeK9wZ9PnoipKT1ZtC" Name="Expression" Kind="InputPin" />
                        <Pin Id="DGvZCBI2EKfN6Y9ybnOql0" Name="Value" Kind="OutputPin" />
                        <Pin Id="LHDypGoBSlVMvZVcyqLnSs" Name="Success" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="861,737,82,19" Id="RUZQpPgmS5FPGEN3NgxrD4">
                        <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="XPathGetValue" />
                        </p:NodeReference>
                        <Pin Id="VLLByLlLWuwNghTpe7MIAg" Name="Input" Kind="InputPin" />
                        <Pin Id="Df4EbU8jbD0N76GKTKTWXt" Name="Path" Kind="InputPin" DefaultValue=".">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="TypeFlag" Name="String" />
                          </p:TypeAnnotation>
                        </Pin>
                        <Pin Id="EpXsULjaFRdOzY80Dao7dZ" Name="Value" Kind="OutputPin" />
                        <Pin Id="D3u3UouguZdLaJDz7ZLTXo" Name="Success" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="VVWaXIvSI54OkieMJ0CGrN" Bounds="750,675" Alignment="Top" />
                    <ControlPoint Id="EeJPzLpY2oIMxTbS5gbdyS" Bounds="789,818" Alignment="Bottom" />
                  </Node>
                  <Node Bounds="706,854,46,19" Id="JqZGgwVNRppOabrzry4UpD">
                    <p:NodeReference LastCategoryFullName="VVVV.Value.BLMatrix.Row" LastSymbolSource="VVVV.Value.BL_CAM.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="Row" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                      <CategoryReference Kind="ClassType" Name="Row" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="QlGIjJt6SBeLIE0v6yNa2C" Name="id" Kind="InputPin" />
                    <Pin Id="DSDlS7MncCvP7Pc21Bp4HJ" Name="Cols" Kind="InputPin" />
                    <Pin Id="LXY15B75ITMNTvMOSxDIvY" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
              </Node>
              <ControlPoint Id="VkFjwICs9leNKO7zFom5YG" Bounds="708,995" />
              <Node Bounds="743,414,123,19" Id="MmqmHQRGO7tOCQzB4Yt6Zr">
                <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="XPathGetAttributeValue" />
                </p:NodeReference>
                <Pin Id="UkP96LfCKXOP3je3GzqZC3" Name="Input" Kind="InputPin" />
                <Pin Id="ERHZEZsYiu6MmaDUDMSX8J" Name="Expression" Kind="InputPin" DefaultValue="@name">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="AT1xrdhwID3Mb6SfQ7oBO4" Name="Value" Kind="OutputPin" />
                <Pin Id="CnoaouddBtwLKBjCHgzvYx" Name="Success" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Link Id="HqgyRskybzZO19QBmquaIW" Ids="KMUhMVeiC35NhyGnvBiRXN,CpoapcaNlkGOqtPv4fbMFG" />
          <Link Id="E5R98ipaXQQOWM9gvIJiIl" Ids="Q2w2lAp19AuPfse5gySZZw,H4vIztEEUC7OGHluIZwUGz" />
          <Link Id="FKhB6V6QNOxN8sdCxUpJGN" Ids="CjqaEwqP52oPokKQ9PtRPM,AahCoUQiLTVLizv9wZ8Loj" />
          <Link Id="IBiOXQmwpYzLOgzBQamep6" Ids="H4vIztEEUC7OGHluIZwUGz,Qhom2UwnSuVO4z4I9JrfhY" />
          <Link Id="Nz1botqKtaYNAchc3JBild" Ids="H4vIztEEUC7OGHluIZwUGz,EDOJ5AuNkrZP56X6nY1NcX" />
          <Link Id="V7IHNRc13DAM16FCu2ECg6" Ids="LJh1FaLyBsAOqhZK9K67wh,VVWaXIvSI54OkieMJ0CGrN" />
          <Link Id="DSGHBfwzPkKOBKtn1BJgvx" Ids="VVWaXIvSI54OkieMJ0CGrN,Mn20Dn9NR4rMqPZH0RAHX0" />
          <Link Id="EP1CDYWV21nP2n3VocK52T" Ids="VVWaXIvSI54OkieMJ0CGrN,HAVGBfqKddiNkTE89Dq9RQ" />
          <Link Id="B6b1s9twTX2OLgjFKOdvY3" Ids="CjqaEwqP52oPokKQ9PtRPM,PxSdPeK9wZ9PnoipKT1ZtC" />
          <Link Id="P96eLU94anYL6mw7P23K7B" Ids="DGvZCBI2EKfN6Y9ybnOql0,LMHdrzt9RRWPxLRiz495PN" />
          <Link Id="OMlhJFolhNlPrLrIwPYKXo" Ids="VVWaXIvSI54OkieMJ0CGrN,VLLByLlLWuwNghTpe7MIAg" />
          <Link Id="Tmjup1tZTJmLrDxDu950lX" Ids="EpXsULjaFRdOzY80Dao7dZ,IDzkKfODnVzMGET1gQsbdx" />
          <Link Id="U8ceXJ13a8iOkKwAVKd60y" Ids="TuOHgTrFB8XP4VPXo6GYoJ,EeJPzLpY2oIMxTbS5gbdyS" />
          <Link Id="S5SfXGHgynlLG39sfk8Vn5" Ids="EeJPzLpY2oIMxTbS5gbdyS,DSDlS7MncCvP7Pc21Bp4HJ" />
          <Link Id="KwK3QKgumgkQItaKNGpd0I" Ids="BM2LMr9rzH0MZgqyhFX0rW,QlGIjJt6SBeLIE0v6yNa2C" />
          <Link Id="F58Cu7zFGQhPffD9BbJBKR" Ids="LXY15B75ITMNTvMOSxDIvY,F8ufz8RlKaoP5I6xOjiq8d" />
          <Link Id="VIDEsv2Qm0aMkhvfgrhF8z" Ids="F8ufz8RlKaoP5I6xOjiq8d,JMvJ1jTz03wOo4hB0cTNfM" />
          <Link Id="UaU01OhyA67LwWbjGQOdpW" Ids="CpoapcaNlkGOqtPv4fbMFG,MTeQm0zASHlOHDcWPASwVk" />
          <Link Id="GUcWmQscIHYLciEILrKRhA" Ids="QAik1jyukVWMPJq179ySvI,VkFjwICs9leNKO7zFom5YG,Jl4PcjRJ47xPua7pF9JMcp" />
          <Link Id="V5UvIZPMPIyPWAr0JlO0yb" Ids="Jl4PcjRJ47xPua7pF9JMcp,IzZ8pYPKicWPSsZxaObXpo" />
          <Link Id="KEhdPlLm7A4OkXsjk6vUNx" Ids="CpoapcaNlkGOqtPv4fbMFG,UkP96LfCKXOP3je3GzqZC3" />
          <Link Id="Q1TZ6r6iXHCLRTQCq4a9JR" Ids="AT1xrdhwID3Mb6SfQ7oBO4,NNzbYCKz6VAQAqt00zAxxC" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Pu817ClDAhPOqvF24GR8Eh">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QWETX3sX4xiOKVLwgnkLEg">
        <Canvas Id="B92OWsimjwlMUoBUpcGzpn" BordersChecked="false" CanvasType="Group" />
        <Patch Id="CeSpNUykYr4MEjdBKV8mIq" Name="Create" />
        <Patch Id="AFWHnnKwDoSMYgwtrogLS8" Name="Update" />
        <ProcessDefinition Id="PwhdyMmE08qOgbTPzwKgs4">
          <Fragment Id="TXuCSFnlhbNQS6u09EEnvH" Patch="CeSpNUykYr4MEjdBKV8mIq" Enabled="true" />
          <Fragment Id="DDptVlu9ffqNQJnDz5Q28U" Patch="AFWHnnKwDoSMYgwtrogLS8" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
</Document>